# worktree-manager

./: .gitignore  BUILD.md  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: release.yml
.github/workflows/: pr-validation.yml  release.yml
src/main/kotlin/id/shabi/gwt/actions/: CreateWorktreeAction.kt  DeleteWorktreeAction.kt  ListWorktreesAction.kt  SwitchWorktreeAction.kt
src/main/kotlin/id/shabi/gwt/models/: WorktreeInfo.kt
src/main/kotlin/id/shabi/gwt/services/: WorktreeService.kt
src/main/kotlin/id/shabi/gwt/ui/: CreateWorktreeDialog.kt  WorktreeListCellRenderer.kt  WorktreePopupStep.kt  WorktreeStatusBarWidget.kt  WorktreeStatusBarWidgetFactory.kt  WorktreeToolWindow.kt  WorktreeToolWindowFactory.kt
